menu title Weakerthan Linux 7 "Elite"
menu background /isolinux/splash.png
menu color title        * #ca963cFF *
menu color border       * #00000000 #00000000 none
menu color sel          * #ccccccff #729fcfff *
menu color hotsel       1;7;37;40 #ffffffff #729fcfff *
menu color tabmsg       * #ca963cff #00000000 *
menu color help         37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
#menu tabmsgrow 18 # this is not really needed
#menu tabmsg Press ENTER to boot or TAB to edit a menu entry.

label WT7 Elite x86
 menu label ^Weakerthan Linux 7 Elite - (Live)
 menu default
 linux /live/vmlinuz
 append initrd=/live/initrd boot=live persistence quiet

label WT7 Live (Fail Safe)
 menu label ^Live (x86 failsafe)
 linux /live/vmlinuz
 append initrd=/live/initrd boot=live persistence config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
